{
  "title": "Storyfinder",
  "name": "storyfinder",
  "id": "storyfinder@lt.informatik.tu-darmstadt.de",
  "version": "0.0.4",
  "description": "Using graphs to improve the understanding of text on websites",
  "main": "index.js",
  "author": "Manuel Kaufmann",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "Apache",
  "preferences": [
    {
      "name": "server",
      "title": "Server URL",
      "description": "URL of the storyfinder server",
      "type": "string",
      "value": "http://localhost:3055"
    },
    {
      "name": "enabled",
      "title": "Enable Storyfinder",
      "description": "Enable or disable storyfinder",
      "type": "bool",
      "value": true
    },
    {
      "name": "showSidebar",
      "title": "Show sidebar",
      "description": "Show the Storyfinder sidebar",
      "type": "bool",
      "value": true
    },
    {
      "name": "username",
      "title": "Username",
      "description": "Your storyfinder username",
      "type": "string",
      "value": "a@b.com",
      "hidden": true
    },
    {
      "name": "password",
      "title": "Password",
      "description": "Your storyfinder password",
      "type": "string",
      "value": "12345678",
      "hidden": true
    },
    {
      "name": "userid",
      "title": "User-ID",
      "type": "integer",
      "value": 0,
      "hidden": true
    }
  ],
  "dependencies": {
    "async": "^2.0.1",
    "readability": "^0.1.0",
    "dom-delegate": "^2.0.3",
    "escape-string-regexp": "^1.0.5",
    "html5": "^1.0.5",
    "lodash": "^4.15.0"
  }
}
